<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PlanSphere.Core</AssemblyName>
        <RootNamespace>PlanSphere.Core</RootNamespace>
    </PropertyGroup>

</Project>
