# PlanSphere-Backend

./: .env  .gitignore  PlanSphere.sln  README.md  add-migration-identity.bat  add-migration.bat  azure-pipelines.yml  azure.yaml  remove-migration.bat  update-database-identity.bat  update-database.bat
lib/PlanSphere.Core/: PlanSphere.Core.csproj
lib/PlanSphere.Core/Abstract/: BaseDTO.cs  BaseEntity.cs  BaseLookUpDTO.cs  BasePaginatedQuery.cs  BasePaginatedResponse.cs
lib/PlanSphere.Core/Attributes/: HandlerTypeAttribute.cs
lib/PlanSphere.Core/Constants/: AspireConstants.cs  AuthenticationScopesConstants.cs  ByteSizeConstants.cs  ClaimsConstants.cs  Configurations.cs  EmailTemplates.cs  EndpointConstants.cs  EnvironmentConstants.cs  ErrorMessageConstants.cs  FieldLengthConstants.cs  FileStorageConstants.cs  HttpContextConstants.cs  MappingKeys.cs  Pagination.cs  PatchOperators.cs  PermissionFilterConstants.cs  PermittedImageExtensions.cs  QueryParameterNameConstants.cs  RegularExpressions.cs
lib/PlanSphere.Core/Enums/: HandlerType.cs  Periods.cs  SourceLevel.cs
lib/PlanSphere.Core/Exceptions/: ForbiddenAccessException.cs  ForbiddenActionException.cs
lib/PlanSphere.Core/Extensions/: QueryableExtensions.cs
lib/PlanSphere.Core/Filters/: ExceptionActionFilter.cs
lib/PlanSphere.Core/Interfaces/: IContactable.cs  IFileStorage.cs  IJWTHelper.cs  IPaginatedQuery.cs  IPaginatedResponse.cs  ISearchableQuery.cs  ISearchableQueryHandler.cs  ISortableQuery.cs  ISortableQueryHandler.cs  ISourceLevelRequest.cs
lib/PlanSphere.Core/Json/: ProduceResponseTypeModelProvider.cs
lib/PlanSphere.Core/Services/: EmailService.cs  PaginationService.cs  RightsService.cs
lib/PlanSphere.Core/Validation/: ValidationBehavior.cs
lib/PlanSphere.Domain/: PlanSphere.Domain.csproj
lib/PlanSphere.Domain/Entities/: Address.cs  ApplicationUser.cs  Company.cs  CompanyBlockedJobTitle.cs  CompanyBlockedRole.cs  CompanyJobTitle.cs  CompanyRole.cs  CompanyRoleRight.cs  CompanySettings.cs  Country.cs  Department.cs  DepartmentBlockedJobTitle.cs  DepartmentBlockedRole.cs  DepartmentJobTitle.cs  DepartmentRole.cs  DepartmentRoleRight.cs  DepartmentSettings.cs  JobTitle.cs  Organisation.cs  OrganisationJobTitle.cs  OrganisationRole.cs  OrganisationRoleRight.cs  OrganisationSettings.cs  RefreshToken.cs  Right.cs  Role.cs  Team.cs  TeamBlockedJobTitle.cs  TeamBlockedRole.cs  TeamJobTitle.cs  TeamRole.cs  TeamRoleRight.cs  TeamSettings.cs  User.cs  UserJobTitle.cs  UserRole.cs  UserSettings.cs  WorkSchedule.cs  WorkScheduleShift.cs  WorkTime.cs  (+2 more)
lib/PlanSphere.Infrastructure/: PlanSphere.Infrastructure.csproj
lib/PlanSphere.Infrastructure/Configurations/: AddressConfiguration.cs  CompanyBlockedJobTitleConfiguration.cs  CompanyBlockedRoleConfiguration.cs  CompanyConfiguration.cs  CompanyJobTitleConfiguration.cs  CompanyRoleConfiguration.cs  CompanyRoleRightConfiguration.cs  CompanySettingsConfiguration.cs  CountryConfiguration.cs  DepartmentBlockedJobTitleConfiguration.cs  DepartmentBlockedRoleConfiguration.cs  DepartmentConfiguration.cs  DepartmentJobTitleConfiguration.cs  DepartmentRoleConfiguration.cs  DepartmentRoleRightConfiguration.cs  DepartmentSettingsConfiguration.cs  JobTitleConfiguration.cs  OrganisationConfiguration.cs  OrganisationJobTitleConfiguration.cs  OrganisationRoleConfiguration.cs  OrganisationRoleRightConfiguration.cs  OrganisationSettingsConfiguration.cs  RefreshTokenConfiguration.cs  RightConfiguration.cs  RoleConfiguration.cs  TeamBlockedJobTitleConfiguration.cs  TeamBlockedRoleConfiguration.cs  TeamConfiguration.cs  TeamJobTitleConfiguration.cs  TeamRoleConfiguration.cs  TeamRoleRightConfiguration.cs  TeamSettingsConfiguration.cs  UserConfiguration.cs  UserJobTitlesConfiguration.cs  UserRoleConfiguration.cs  UserSettingsConfiguration.cs  WorkScheduleConfiguration.cs  WorkScheduleShiftConfiguration.cs  WorkTimeConfiguration.cs  WorkTimeLogConfiguration.cs  (+1 more)
lib/PlanSphere.Infrastructure/Contexts/: IdentityDatabaseContext.cs  PlanSphereDatabaseContext.cs
lib/PlanSphere.Infrastructure/DBExtensions/: DatabaseExtensions.cs
lib/PlanSphere.Infrastructure/Extensions/: DatabaseExtensions.cs
lib/PlanSphere.Infrastructure/Migrations/: 20241028093552_InitialCreate.Designer.cs  20241028093552_InitialCreate.cs  20241028102009_initialCreate.Designer.cs  20241028102009_initialCreate.cs  20241030124312_add-identity-user.Designer.cs  20241030124312_add-identity-user.cs  20241030132955_fix-address.Designer.cs  20241030132955_fix-address.cs  20241030142221_add-identity-user-id.Designer.cs  20241030142221_add-identity-user-id.cs  20241031102831_add_refresh_tokens.Designer.cs  20241031102831_add_refresh_tokens.cs  20241031135558_add-company-columns.Designer.cs  20241031135558_add-company-columns.cs  20241101090504_fix_role_right_tables.Designer.cs  20241101090504_fix_role_right_tables.cs  20241104102118_fix-blocked-jobtitle.Designer.cs  20241104102118_fix-blocked-jobtitle.cs  20241105100644_fix_blocked_role_navigations.Designer.cs  20241105100644_fix_blocked_role_navigations.cs  20241107102247_add_work_schedule_navigations.Designer.cs  20241107102247_add_work_schedule_navigations.cs  20241113134317_add_user_jobtitles_table.Designer.cs  20241113134317_add_user_jobtitles_table.cs  20241114110842_add_organisation_owner.Designer.cs  20241114110842_add_organisation_owner.cs  20241114114510_add_system_admin_column.Designer.cs  20241114114510_add_system_admin_column.cs  20241114150745_set_nullable_values_work_time_log.Designer.cs  20241114150745_set_nullable_values_work_time_log.cs  20241115122217_inherit-address.Designer.cs  20241115122217_inherit-address.cs  20241116145002_set_isocode_nullable.Designer.cs  (+2 more)
src/AppHost/: AppHost.csproj
src/PlanSphere.AppHost/: PlanSphere.AppHost.csproj  Program.cs
src/PlanSphere.CronJobScheduler/: PlanSphere.CronJobScheduler.csproj  Program.cs  QuartzBackgroundService.cs  appsettings.json
src/PlanSphere.SystemApi/: PlanSphere.SystemApi.csproj  PlanSphere.SystemApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+502 files in other folders)
