<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3D591FA8-3139-41ED-BDED-8EFFF56D9867</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\PlanSphere.Core\PlanSphere.Core.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\PlanSphere.SystemApi\PlanSphere.SystemApi.csproj" />
    </ItemGroup>

</Project>
